<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center"
            android:text="@string/timerVal"
            android:textColor="#fff"
            android:textSize="50sp" />

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="@string/start"
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:text="@string/reset"
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/lap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffdf04"
            android:text="Lap"
            android:textColor="#000"
            android:textSize="30sp" />

        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

       

        <ListView
            android:id="@+id/list"
            android:layout_width="164dp"
            android:layout_height="208dp"
            android:background="#000"
            android:textColor="#fff" >
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/avg"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#fff"
                android:text="avg"
                android:textColor="#000" />

            <Button
                android:id="@+id/button1"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#fff"
                android:text="data"
                android:textColor="#000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timer"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />
    </LinearLayout>
    
</LinearLayout>